```
------------------------------------------------- /util/common/modulefiles/Core -------------------------------------------------
   0.3.0                                gatk/4.0.3.0                      pybedtools/0.8.0                  (D)
   7zip/9.20.1                          gatk/4.0.9.0                      pylevy/1.1
   AlignGraph/0.0.0                     gatk/4.1.6.0                      pymc3/py37
   DosageConverter/1.1.0                gatk/2017-03-30-g34bd8a3   (D)    pyprocar/5.1.8
   EPACTS/3.2.6                         gcc/7.3.0-common                  pyrpipe/0.0.4
   FuSeq/1.1.1                          gcc/8.3.0-avx                     python/anaconda_no_mkl
   HLAreporter/103                      gcc/8.3.0                         python/anaconda-common
   HTSeq/0.6.1                          gcc/9.3.0                         python/anaconda-common-4.3.1
   HTSeq/0.11.1                  (D)    gcc/10.1.0-sse                    python/anaconda                   (D)
   MACS/1.4.2                           gcc/10.2.0-sse                    python/anaconda-4.4.0
   MACS/2.2.7.1                  (D)    gcc/10.2.0                 (D)    python/anaconda-5.0.0
   MetAMOS/v1.5rc3                      gcta/1.93.2                       python/anaconda-5.0.1-common
   MuMmer/3.23                          genometools/1.5.9                 python/anaconda-5.1.0-gpu

[removed most of the output here for brevity]

------------------------------------------------ /util/academic/modulefiles/Core ------------------------------------------------
   8.7-py36                                     gimsan                                       namd/2.12-ibverbs-smp-CUDA
   MACS/2-2.0.10                                glpk/4.55                                    namd/2.12-ibverbs-smp
   MACS2/2.1.0                                  gmap/2015.09.29                              namd/2.12-ibverbs
   MaCS/0.4                                     gmp/6.1.2                                    namd/2.12-multicore-CUDA
   R/3.0.0                                      gnu-parallel/2015.06.22                      namd/2.12-multicore
   R/3.1.2                                      gnuid/04.04.2013                             nast3dgp/2.08
   R/3.2.0                                      golang/1.4rc2                                nbo/6
   R/3.3.0                                      google-api/09.24.2014                        ncbi/blast-2.2.29
   R/3.3.2                                      google-api/11.06.2014                 (D)    ncbi/2.5.0-1                   (D)
   R/3.4.1                                      gpaw/1.1.0                                   ncl/ncarg-6.3.0
   R/3.5.1-mpi                                  grass/7.0.0                                  nco/4.6.1
   R/3.5.1-nonstandard-gcc                      grass/7.0.4                                  netcdf/4.3.3.1
   R/3.5.1                                      grass/7.2.0                                  netgen/6.0
   R/3.5.2                                      grass/7.2.2                           (D)    nexmd/intel-mkl
   R/3.5.3                                      gromacs/4.5.5                                nibabel/2.2.1


[removed most of the output here for brevity]

   D:        Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
```
{: .output}
