```
2to3                                freetype-config           libtool               qmltestrunner
2to3-3.6                            gapplication              libtoolize            qscxmlc
activate                            gdbus                     linguist              qtattributionsscanner
anaconda                            gdbus-codegen             list_instances        qt.conf
anaconda-navigator                  genbrk                    lrelease              qtdiag
anaconda-project                    gencfu                    lss3                  qtpaths
asadmin                             gencnval                  lupdate               qtplugininfo
assistant                           gendict                   lzcat                 qwebengine_convert_dict
binstar                             genrb                     lzcmp                 raw2tiff
blaze-server                        gif2h5                    lzdiff                rcc
bokeh                               gio                       lzegrep               rdjpgcom
bundle_image                        gio-querymodules          lzfgrep               repc
bunzip2                             glacier                   lzgrep                reset
bzcat                               glib-compile-resources    lzless                route53
bzcmp                               glib-compile-schemas      lzma                  rst2html4.py
bzdiff                              glib-genmarshal           lzmadec               rst2html5.py
bzegrep                             glib-gettextize           lzmainfo              rst2html.py
bzfgrep                             glib-mkenums              lzmore                rst2latex.py
bzgrep                              gobject-query             makeconv              rst2man.py
bzip2                               gresource                 moc                   rst2odt_prepstyles.py
bzip2recover                        gsettings                 mturk                 rst2odt.py
bzless                              gst-device-monitor-1.0    navigator-updater     rst2pseudoxml.py
bzmore                              gst-discoverer-1.0        ncursesw6-config      rst2s5.py
cairo-trace                         gst-inspect-1.0           nosetests             rst2xetex.py
canbusutil                          gst-launch-1.0            numba                 rst2xml.py
captoinfo                           gst-play-1.0              odbc_config           rstpep2html.py
cfadmin                             gst-stats-1.0             odbcinst              runxlrd.py
chardetect                          gst-typefind-1.0          odo                   s3put
cjpeg                               gtester                   openssl               samp_hub
clear                               gtester-report            pal2rgb               sdbadmin
conda                               h52gif                    pandoc                showtable
conda-build                         h5c++                     pandoc-citeproc       sip
conda-convert                       h5cc                      pango-view            skivi
conda-develop                       h5clear                   patchelf              slencheck
conda-env                           h5copy                    pcre-config           sphinx-apidoc
conda-index                         h5debug                   pcregrep              sphinx-autogen
conda-inspect                       h5diff                    pcretest              sphinx-build
conda-metapackage                   h5dump                    pep8                  sphinx-quickstart
conda-render                        h5fc                      pip                   spyder
conda-server                        h5format_convert          pixeltool             sqlite3
conda-skeleton                      h5import                  pkgdata               sqlite3_analyzer
conda-verify                        h5jam                     pkginfo               symilar
cq                                  h5ls                      pngfix                syncqt.pl
c_rehash                            h5mkgrp                   png-fix-itxt          tabs
curl                                h5perf_serial             ppm2tiff              taskadmin
curl-config                         h5redeploy                pt2to3                tclsh
curve_keygen                        h5repack                  ptdump                tclsh8.6
cwutil                              h5repart                  ptrepack              tic
cygdb                               h5stat                    pttree                tiff2bw
cython                              h5unjam                   pyami_sendmail        tiff2pdf
cythonize                           h5watch                   pybabel               tiff2ps
dask-mpi                            hb-ot-shape-closure       pycc                  tiff2rgba
dask-remote                         hb-shape                  pycodestyle           tiffcmp
dask-scheduler                      hb-subset                 pydoc                 tiffcp
dask-ssh                            hb-view                   pydoc3                tiffcrop
dask-submit                         icu-config                pydoc3.6              tiffdither
dask-worker                         icuinfo                   pyflakes              tiffdump
dbus-cleanup-sockets                idle3                     pygmentize            tiffinfo
dbus-daemon                         idle3.6                   pylint                tiffmedian
dbus-launch                         infocmp                   pylint-gui            tiffset
dbus-monitor                        infotocap                 pylupdate5            tiffsplit
dbus-run-session                    instance_events           pyrcc5                toe
dbus-send                           iptest                    pyreverse             tput
dbus-test-tool                      iptest3                   pytest                tset
dbus-update-activation-environment  ipython                   py.test               uic
dbus-uuidgen                        ipython3                  python                unlzma
deactivate                          isort                     python3               unxz
derb                                isql                      python3.6             vba_extract.py
designer                            isympy                    python3.6-config      volint
djpeg                               iusql                     python3.6m            wcslint
dltest                              jlpm                      python3.6m-config     wheel
dynamodb_dump                       jpegtran                  python3-config        wish
dynamodb_load                       jsonschema                pyuic5                wish8.6
easy_install                        jupyter                   pyvenv                wrjpgcom
elbadmin                            jupyter-bundlerextension  pyvenv-3.6            xml2-config
epylint                             jupyter-console           qcollectiongenerator  xmlcatalog
f2py                                jupyter-kernel            qdbus                 xmllint
fax2ps                              jupyter-kernelspec        qdbuscpp2xml          xmlpatterns
fax2tiff                            jupyter-lab               qdbusviewer           xmlpatternsvalidator
fc-cache                            jupyter-labextension      qdbusxml2cpp          xmlwf
fc-cat                              jupyter-labhub            qdoc                  xslt-config
fc-list                             jupyter-migrate           qgltf                 xsltproc
fc-match                            jupyter-nbconvert         qhelpconverter        xz
fc-pattern                          jupyter-nbextension       qhelpgenerator        xzcat
fc-query                            jupyter-notebook          qlalr                 xzcmp
fc-scan                             jupyter-qtconsole         qmake                 xzdec
fc-validate                         jupyter-run               qml                   xzdiff
fetch_file                          jupyter-serverextension   qmlcachegen           xzegrep
fits2bitmap                         jupyter-troubleshoot      qmleasing             xzfgrep
fitscheck                           jupyter-trust             qmlimportscanner      xzgrep
fitsdiff                            kill_instance             qmllint               xzless
fitsheader                          launch_instance           qmlmin                xzmore
fitsinfo                            lconvert                  qmlplugindump
fixqt4headers.pl                    libpng16-config           qmlprofiler
flask                               libpng-config             qmlscene

```
{: .output}
