```
{{ site.remote.bash_shebang }}
{{ site.sched.comment }} {{ site.sched.flag.name }} parallel-pi
{{ site.sched.comment }} {{ site.sched.flag.queue }} {{ site.sched.queue.testing }}
{{ site.sched.comment }} -q {{ site.sched.queue.testing }}
{{ site.sched.comment }} -N 1
{{ site.sched.comment }} -n 4
{{ site.sched.comment }} --mem=12G

# Load the computing environment we need
module load intel-mpi/2020.2
module load python/py38-anaconda-2021.05

# Execute the task
mpiexec python pi.py 100000000
```
{: .language-bash}
