```
JobID    JobName  Partition    Account  AllocCPUS      State ExitCode
------------ ---------- ---------- ---------- ---------- ---------- --------
6008388      parallel-+      debug   ccrgst72          4  COMPLETED      0:0
6008388.bat+      batch              ccrgst72          4  COMPLETED      0:0
6008388.ext+     extern              ccrgst72          4  COMPLETED      0:0
6008388.0    hydra_bst+              ccrgst72          4  COMPLETED      0:0
6008810       serial-pi      debug   ccrgst72          1  COMPLETED      0:0
6008810.bat+      batch              ccrgst72          1  COMPLETED      0:0
6008810.ext+     extern              ccrgst72          1  COMPLETED      0:0

```
{: .output}
